url = jdbc:mysql://localhost:3306/interior
user = root
password = admin
driver = com.mysql.jdbc.Driver

#url = https://interior-designshop.rhcloud.com/phpmyadmin
#user = admin3wQWRBG
#password = wV_wHNKpsJg-
#url = jdbc:mysql://getenv('OPENSHIFT_MYSQL_DB_HOST'):getenv('OPENSHIFT_MYSQL_DB_PORT')/getenv('OPENSHIFT_GEAR_NAME')
#$dbusername = getenv('OPENSHIFT_MYSQL_DB_USERNAME');
#$dbpassword = getenv('OPENSHIFT_MYSQL_DB_PASSWORD');
